spring.application.name=ankenkanri-system
spring.datasource.url=jdbc:mysql://localhost:3306/anken
spring.datasource.username=root
spring.datasource.password=902k799mMac
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
